<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Meraki：我的繪本</title>
	<link rel="stylesheet" type="text/css" href="mybook.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
	<div id="head">
		<div id="top">
			<div id="logo"></div>
			<div id="menu">
				<div id="menu1">
					探索繪本
					<div id="category">
						<div id="home">首頁</div>
						<div id="theme">主題<div id="themeList"></div></div>
						<div id="author">作者<div id="authorList"></div></div>
					</div>
				</div>
				<div id="menu2">我的繪本</div>
				<div id="menu3">個人資料</div>
			</div>
			<div id="user">
				<button id="signupBtn">註冊<span></span><span></span><span></span><span></span></button>
				<button id="loginBtn">登入<span></span><span></span><span></span><span></span></button>
			</div>
		</div>
		<div id="search">
			<div id="magnifier"></div>
			<input placeholder="在我的繪本中搜尋"></input>
		</div>
	</div>
	<div id="main">
	</div>
	<div id="reward"></div>
	<script src="mybook_front.js"></script>
	<script src="mybook_back.js"></script>
</body>
</html>